# SystemdRemote

./: README.md  index.html  params.json  pom.xml
src/main/java/de/delumiti/thieme/systemdremote/: SSH.java  main.java
src/main/java/de/delumiti/thieme/systemdremote/GUI/: ErrorDialog.java  MainWindow.form  MainWindow.java  MyUserInfo.java
src/main/java/de/delumiti/thieme/systemdremote/Tools/: Params.java  Service.java
